# MC-Milsim

./: README-Version 1.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs-teams.yml  docs.yml  dokka-docs.yml  javadoc.yml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/at/setup_studios/mc_milsim/: Config.html  Mc_milsim.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/block/: ModBlocks.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/block/custom/: ExplodingBlock.html  SoundBlock.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/commands/: CreateTeamCommand.html  DeleteTeamCommand.html  GetPlayerTeamCommand.html  GetTeamListCommand.html  GetTeamPlayerListCommand.html  RemovePlayerTeamCommand.html  SetPlayerTeamCommand.html  TeamInfoCommand.html  helpFunctions.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/datagen/: DataGenerators.html  ModBlockStateProvider.html  ModBlockTagGenerator.html  ModItemModelProvider.html  ModItemTagGenerator.html  ModLootTableProvider.html  ModRecipeProvider.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/datagen/loot/: ModBlockLootTables.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/events/: BlockEvents.html  CommandEvents.html  ItemEvents.html  PlayerEvents.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/fluid/: BaseFluidType.html  ModFluidTypes.html  ModFluids.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/gameplay/: GameplayManager.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/gameplay/player/: ModPlayers.html  Teams.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/item/: ModArmorMaterials.html  ModCreativeModeTabs.html  ModFoods.html  ModItems.html  ModToolTiers.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/item/custom/: FuelItem.html  package-summary.html  package-tree.html
JavaDoc/at/setup_studios/mc_milsim/util/: ModLogger.html  ModTags.Blocks.html  ModTags.Items.html  ModTags.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/at/setup_studios/mc_milsim/: Config.java  Mc_milsim.java
src/main/java/at/setup_studios/mc_milsim/block/: ModBlocks.java
src/main/java/at/setup_studios/mc_milsim/block/custom/: ExplodingBlock.java  SoundBlock.java
src/main/java/at/setup_studios/mc_milsim/commands/: CommandHelper.java  CreateCheckpointCommand.java  CreateCheckpointOnCordsCommand.java  CreateCheckpointOnPlayerCommand.java  CreateTeamCommand.java  DeleteTeamCommand.java  GetPlayerTeamCommand.java  GetTeamInfoCommand.java  GetTeamListCommand.java  GetTeamPlayerListCommand.java  RemovePlayerTeamCommand.java  SetPlayerTeamCommand.java  SpawnPlayerCommand.java  TeamInfoCommand.java  helpFunctions.java
src/main/java/at/setup_studios/mc_milsim/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/at/setup_studios/mc_milsim/datagen/loot/: ModBlockLootTables.java
src/main/java/at/setup_studios/mc_milsim/events/: BlockEvents.java  CommandEvents.java  ItemEvents.java  PlayerEvents.java
src/main/java/at/setup_studios/mc_milsim/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/java/at/setup_studios/mc_milsim/gameplay/: GameplayManager.java
src/main/java/at/setup_studios/mc_milsim/gameplay/checkpoint/: Checkpoint.java  CheckpointManager.java
src/main/java/at/setup_studios/mc_milsim/gameplay/player/: ModPlayer.java  ModPlayers.java  PlayerRole.java  Spawn.java  Team.java  Teams.java
src/main/java/at/setup_studios/mc_milsim/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModFoods.java  ModItems.java  ModToolTiers.java
src/main/java/at/setup_studios/mc_milsim/item/custom/: FuelItem.java
src/main/java/at/setup_studios/mc_milsim/util/: ModLogger.java  ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mc_milsim/blockstates/: beispiel_block.json
src/main/resources/assets/mc_milsim/lang/: en_us.json
src/main/resources/assets/mc_milsim/models/block/: beispiel_block.json
src/main/resources/assets/mc_milsim/models/item/: beispiel.json  beispiel_block.json
